.. _doc_mechanincs_functions:

Mechanics Functions
=========================

White Bearing Capacity Functions
---------------------------------

.. toctree::
   :glob:
   :maxdepth: 2
   :caption: Contains functions that are for calculating White et al. (2018)

   doc_mechanics_functions/doc_white_bearing_capacity


Standard Bearing Capacity Functions
------------------------------------

.. toctree::
   :glob:
   :maxdepth: 2
   :caption: Contains functions that are for calculating standard bearing capacity.

   doc_mechanics_functions/doc_bearing_capacity_funcs


Fluid Mechanics Functions
--------------------------

.. toctree::
   :glob:
   :maxdepth: 2
   :caption: Contains functions that calculate fluid properties.

   doc_mechanics_functions/doc_fluid_funcs

Friction angle functions
-------------------------

.. toctree::
   :glob:
   :maxdepth: 2
   :caption: Contains functions that calculate friction angle.

   doc_mechanics_functions/doc_friction_angle_funcs

General Geotech Functions
--------------------------

.. toctree::
   :glob:
   :maxdepth: 2
   :caption: Contains functions that are helpful for general goetech applications.

   doc_mechanics_functions/doc_general_geotech_funcs

Relative Density Functions
--------------------------

.. toctree::
   :glob:
   :maxdepth: 2
   :caption: Contains functions for calculating relative density of soil.

   doc_mechanics_functions/doc_relative_density_funcs

Soil Characteristic Functions
-----------------------------

.. toctree::
   :glob:
   :maxdepth: 2
   :caption: Contains functions for calculating characteristics of soil (e.g. Firmness factor)

   doc_mechanics_functions/doc_soil_characteristic_funcs
    
